# shiyan01_student_mvc

./: pom.xml
src/main/java/com/student/dao/: StudentDao.java
src/main/java/com/student/filter/: FilterZF.java  MyRequest.java
src/main/java/com/student/pojo/: Student.java
src/main/java/com/student/servlet/: EditServlet.java  StudentAddServlet.java  StudentDelServlet.java  StudentDetailServlet.java  StudentEditServlet.java  StudentServlet.java
src/main/java/com/student/util/: DBUtil.java  SqlHelper.java
src/main/resources/: dbinfo.properties
src/test/java/com/student/dao/: StudentDaoTest.java
web/WEB-INF/: web.xml
web/WEB-INF/page/: studentEdit.jsp  studentManagement.jsp
